<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (Coal-Terminal)' inline='true' name='federated.1jwphm701d22161a76uto1oo70z3' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coal-Terminal' name='excel-direct.0hfhkpm1m7t2oh1b6q3kq0s3a05b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jai Katariya/Desktop/Jai Katariya/Self Learning/Tableau/Tableau Advance/Coal-Terminal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes (RL1)]' />
            <value name='[Nominal Capacity (RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.0hfhkpm1m7t2oh1b6q3kq0s3a05b' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0hfhkpm1m7t2oh1b6q3kq0s3a05b' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0hfhkpm1m7t2oh1b6q3kq0s3a05b' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0hfhkpm1m7t2oh1b6q3kq0s3a05b' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0hfhkpm1m7t2oh1b6q3kq0s3a05b' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0hfhkpm1m7t2oh1b6q3kq0s3a05b' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.1jwphm701d22161a76uto1oo70z3].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capacity +' datatype='real' name='[Calculation_112308529143275521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1*([Calculation2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My First Table Calculation' datatype='real' name='[Calculation_112308529148657666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([Pivot Field Values]), -5,4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity(MA)' datatype='real' name='[Calculation_625155937678258180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_112308529143275521],-7,0) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_112308529143275521],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.1jwphm701d22161a76uto1oo70z3].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.427577' measure-ordering='alphabetic' measure-percentage='0.572423' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis RL1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.1jwphm701d22161a76uto1oo70z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwphm701d22161a76uto1oo70z3'>
            <column caption='Idle Capacity' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1jwphm701d22161a76uto1oo70z3].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity +' datatype='real' name='[Calculation_112308529143275521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*([Calculation2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity(MA)' datatype='real' name='[Calculation_625155937678258180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_112308529143275521],-7,0) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_112308529143275521],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1jwphm701d22161a76uto1oo70z3].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155937678258180]' derivation='User' name='[usr:Calculation_625155937678258180:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jwphm701d22161a76uto1oo70z3].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1jwphm701d22161a76uto1oo70z3].[Calculation_112308529143275521]' ordering-type='Rows' />
              <table-calc field='[federated.1jwphm701d22161a76uto1oo70z3].[Calculation2]' ordering-field='[federated.1jwphm701d22161a76uto1oo70z3].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwphm701d22161a76uto1oo70z3].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jwphm701d22161a76uto1oo70z3].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1jwphm701d22161a76uto1oo70z3].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1jwphm701d22161a76uto1oo70z3].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jwphm701d22161a76uto1oo70z3].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1jwphm701d22161a76uto1oo70z3].[usr:Calculation_625155937678258180:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1jwphm701d22161a76uto1oo70z3].[usr:Calculation_625155937678258180:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1jwphm701d22161a76uto1oo70z3].[thr:Datetime:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Idle Capacity(8 hour MA):&#9;</run>
                <run bold='true'>&lt;[federated.1jwphm701d22161a76uto1oo70z3].[usr:Calculation_625155937678258180:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jwphm701d22161a76uto1oo70z3].[none:Pivot Field Names:nk] * [federated.1jwphm701d22161a76uto1oo70z3].[usr:Calculation_625155937678258180:qk:1])</rows>
        <cols>[federated.1jwphm701d22161a76uto1oo70z3].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Idle Capacity Table Calculation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.1jwphm701d22161a76uto1oo70z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwphm701d22161a76uto1oo70z3'>
            <column caption='Idle Capacity' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1jwphm701d22161a76uto1oo70z3].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity +' datatype='real' name='[Calculation_112308529143275521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1*([Calculation2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity(MA)' datatype='real' name='[Calculation_625155937678258180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF (WINDOW_COUNT([Calculation_112308529143275521],-7,0) = 8)&#13;&#10;THEN WINDOW_AVG([Calculation_112308529143275521],-7,0)&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.1jwphm701d22161a76uto1oo70z3].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_625155937678258180]' derivation='User' name='[usr:Calculation_625155937678258180:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jwphm701d22161a76uto1oo70z3].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1jwphm701d22161a76uto1oo70z3].[Calculation_112308529143275521]' ordering-type='Rows' />
              <table-calc field='[federated.1jwphm701d22161a76uto1oo70z3].[Calculation2]' ordering-field='[federated.1jwphm701d22161a76uto1oo70z3].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwphm701d22161a76uto1oo70z3].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1jwphm701d22161a76uto1oo70z3].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jwphm701d22161a76uto1oo70z3].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1jwphm701d22161a76uto1oo70z3].[usr:Calculation_625155937678258180:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1jwphm701d22161a76uto1oo70z3].[usr:Calculation_625155937678258180:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.1jwphm701d22161a76uto1oo70z3].[thr:Datetime:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Idle Capacity(8 hour MA):&#9;</run>
                <run bold='true'>&lt;[federated.1jwphm701d22161a76uto1oo70z3].[usr:Calculation_625155937678258180:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jwphm701d22161a76uto1oo70z3].[none:Pivot Field Names:nk] * [federated.1jwphm701d22161a76uto1oo70z3].[usr:Calculation_625155937678258180:qk:1])</rows>
        <cols>[federated.1jwphm701d22161a76uto1oo70z3].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.1jwphm701d22161a76uto1oo70z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwphm701d22161a76uto1oo70z3'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1jwphm701d22161a76uto1oo70z3].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jwphm701d22161a76uto1oo70z3].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1jwphm701d22161a76uto1oo70z3].[diff:sum:Pivot Field Values:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jwphm701d22161a76uto1oo70z3].[diff:sum:Pivot Field Values:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jwphm701d22161a76uto1oo70z3].[sum:Pivot Field Values:qk] + [federated.1jwphm701d22161a76uto1oo70z3].[diff:sum:Pivot Field Values:qk:6])</rows>
        <cols>([federated.1jwphm701d22161a76uto1oo70z3].[mn:Datetime:ok] / [federated.1jwphm701d22161a76uto1oo70z3].[dy:Datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations Testing 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.1jwphm701d22161a76uto1oo70z3' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwphm701d22161a76uto1oo70z3'>
            <column caption='My First Table Calculation' datatype='real' name='[Calculation_112308529148657666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([Pivot Field Values]), -5,4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Datetime]' derivation='Month' name='[mn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_112308529148657666]' derivation='User' name='[usr:Calculation_112308529148657666:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1jwphm701d22161a76uto1oo70z3].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jwphm701d22161a76uto1oo70z3].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1jwphm701d22161a76uto1oo70z3].[usr:Calculation_112308529148657666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jwphm701d22161a76uto1oo70z3].[usr:Calculation_112308529148657666:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jwphm701d22161a76uto1oo70z3].[sum:Pivot Field Values:qk] + [federated.1jwphm701d22161a76uto1oo70z3].[usr:Calculation_112308529148657666:qk])</rows>
        <cols>([federated.1jwphm701d22161a76uto1oo70z3].[mn:Datetime:ok] / [federated.1jwphm701d22161a76uto1oo70z3].[dy:Datetime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis-D'>
      <size maxheight='700' maxwidth='1050' minheight='700' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='5' param='horz' type='layout-flow' w='98476' x='762' y='1143'>
            <zone fixed-size='901' h='97714' id='3' is-fixed='true' type='layout-basic' w='98476' x='762' y='1143'>
              <zone h='97714' id='1' name='Idle Capacity Table Calculation' w='98476' x='762' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL1-D'>
      <size maxheight='700' maxwidth='1050' minheight='700' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type='layout-flow' w='98476' x='762' y='1143'>
            <zone fixed-size='382' h='97714' id='5' is-fixed='true' type='layout-basic' w='98476' x='762' y='1143'>
              <zone forceUpdate='true' h='14099' id='1' type='text' w='98476' x='762' y='1143'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>RECLAIMER 1 (RL1)</run>
                </formatted-text>
              </zone>
              <zone h='34758' id='4' name='Analysis RL1' show-title='false' w='60305' x='38933' y='15242'>
              </zone>
              <zone h='83615' id='9' is-centered='0' is-scaled='1' param='C:/Users/Jai Katariya/Desktop/Jai Katariya/Self Learning/Tableau/Tableau Advance/Section-3-Images/Stockyard.png' type='bitmap' w='38171' x='762' y='15242'>
              </zone>
              <zone forceUpdate='true' h='48857' id='10' type='text' w='60305' x='38933' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='17429' id='11' type='text' w='9524' x='19238' y='26714'>
          <formatted-text>
            <run fontcolor='#e10d1b' fontname='Century Gothic' fontsize='60'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimers-D'>
      <size maxheight='700' maxwidth='1050' minheight='700' minwidth='1050' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83615' id='3' is-scaled='1' param='C:/Users/Jai Katariya/Desktop/Jai Katariya/Self Learning/Tableau/Tableau Advance/Section-3-Images/Reclaimer.jpg' type='bitmap' w='98476' x='762' y='15242'>
          </zone>
          <zone forceUpdate='true' h='14099' id='1' type='text' w='98476' x='762' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>RECLAIMERS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Coal Terminal Maintenance Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='1' param='vert' removable='false' type='layout-flow' w='98546' x='727' y='941'>
            <zone h='5295' id='3' type='title' w='98546' x='727' y='941'>
            </zone>
            <zone fixed-size='79' h='10235' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98546' x='727' y='6236'>
            </zone>
            <zone h='82588' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98546' x='727' y='16471'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Analysis-D' id='2' />
                  <story-point caption='Reclaimers' captured-sheet='Reclaimers-D' id='3' />
                  <story-point captured-sheet='RL1-D' id='4'>
                    <currentDeltas>
                      <dashboard name='RL1-D'>
                        <zone id='10'>
                          <formatted-text>
                            <run>&#10;Needs Maintence </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
